オセロ対戦記録

ver1(対戦できるようになった)
対過去作 (後手)
45:19 勝ち
25:39 負け <-序盤に悪手
29:35 負け <-序盤に困惑

ver2(softmax->randomな手の生成,隅取れる時は強制)
対過去作 (後手)
36:28 勝ち
35:29 勝ち
50:14 勝ち
対自分 (後手)
36:28 勝ち
40:24 勝ち
31:33 負け <-序盤げきよわ
48:16 勝ち
54:10 勝ち
対自分 (先手)
25:39 負け <-序盤弱い
0:16 負け <-序盤弱い
43:21 勝ち <-序盤耐えた

ver3(序盤の石数重視, 打てない手を削除してsoftmax)
対自分(先手)
19:45 負け
33:31 勝ち
35:29 負け

ver4 (打てない手も含んで計算,困惑時にはscoreがmaxの手)
対自分(先手)
0:38 負け
32:32 引き分け <-後半強い

ver5 (序盤の係数変更)
対自分(先手)
47:17 勝ち
36:28 勝ち
36:28 勝ち
15:49 負け <-序盤弱かった
40:24 勝ち
対過去作 (後手)
48:16 勝ち
59:5 勝ち
45:19 勝ち
対既製品(レベル10) (先手) https://www.zawawahoge.com/game/othello/
48:16 勝ち
https://avilen.jp/projects/othello/ 強いオセロモード
50:14 勝ち
56:7 勝ち
https://www.afsgames.com/reversi.htm 上級 先手
14:50負け
32:32 引き分け
10:54 負け
24:40 負け
35:29 勝ち
対友人
27:37 勝ち
43 21 勝ち
46:18 勝ち

